.left-content {
    background-color: aquamarine;
    width: 100%;
    height: 100vh;
}

.right-top-content {
    background-color: plum;
    width: 100%;
    height: 50vh;
}

.right-bottom-content {
    background-color: peru;
    width: 100%;
    height: 50vh;
}

.title {
    font-family: 'Otomanopee One', sans-serif;
}