.display-text {
  font-family: "Bowlby One", cursive;
  text-align: left;
}

.sm {
  font-size: 20px;
}

.md {
  font-size: 24px;
}

.lg {
  font-size: 30px;
}

.dark {
  color: black !important;
}

.light {
  color: white !important;
}
