.side-content {
  background-color: @primary-color;
  width: 100%;
  height: 100vh;
  padding: 25px;
  overflow: hidden;
}

.main-content {
  background-color: white;
  height: 100vh;
  padding-top: 10%;
  padding-bottom: 5%;
  overflow: scroll;
}

.message {
  font-size: 24px;
  color: white !important;
  font-family: "Bowlby One", cursive;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
}

.title {
  padding-bottom: 20px;
}
