.sign-in-form {
  width: 400px;
}
.sign-in-form-button {
  width: 100%;
}

.form-input-icon {
  color: @primary-color !important;
  font-size: 18px;
}

.google-button {
  font-family: inherit !important;
}

.error-message {
  text-align: center;
  margin-bottom: 5px;
}
